{
  "_args": [
    [
      {
        "raw": "kommunicate-cordova-plugin@^0.4.1",
        "scope": null,
        "escapedName": "kommunicate-cordova-plugin",
        "name": "kommunicate-cordova-plugin",
        "rawSpec": "^0.4.1",
        "spec": ">=0.4.1 <0.5.0",
        "type": "range"
      },
      "D:\\phonegap\\MercatoVIP-v2\\com.mercatovip.app"
    ]
  ],
  "_from": "kommunicate-cordova-plugin@>=0.4.1 <0.5.0",
  "_hasShrinkwrap": false,
  "_id": "kommunicate-cordova-plugin@0.4.6",
  "_inCache": true,
  "_location": "/kommunicate-cordova-plugin",
  "_nodeVersion": "8.11.3",
  "_npmOperationalInternal": {
    "host": "s3://npm-registry-packages",
    "tmp": "tmp/kommunicate-cordova-plugin_0.4.6_1552058647511_0.87938412893361"
  },
  "_npmUser": {
    "name": "applozic",
    "email": "engineering@applozic.com"
  },
  "_npmVersion": "6.4.1",
  "_phantomChildren": {},
  "_requested": {
    "raw": "kommunicate-cordova-plugin@^0.4.1",
    "scope": null,
    "escapedName": "kommunicate-cordova-plugin",
    "name": "kommunicate-cordova-plugin",
    "rawSpec": "^0.4.1",
    "spec": ">=0.4.1 <0.5.0",
    "type": "range"
  },
  "_requiredBy": [
    "#USER",
    "/"
  ],
  "_resolved": "https://registry.npmjs.org/kommunicate-cordova-plugin/-/kommunicate-cordova-plugin-0.4.6.tgz",
  "_shasum": "6360381a89168a46c569b7073ee9bb53919328af",
  "_shrinkwrap": null,
  "_spec": "kommunicate-cordova-plugin@^0.4.1",
  "_where": "D:\\phonegap\\MercatoVIP-v2\\com.mercatovip.app",
  "author": {
    "name": "kommunicate"
  },
  "bugs": {
    "url": "https://issues.apache.org/jira/browse/CB"
  },
  "cordova": {
    "id": "kommunicate-cordova-plugin",
    "platforms": [
      "firefoxos",
      "android",
      "amazon-fireos",
      "ubuntu",
      "ios",
      "blackberry10",
      "wp7",
      "wp8",
      "windows8",
      "browser",
      "windows"
    ]
  },
  "dependencies": {},
  "description": "Kommunicate is a customer communication software for growing businesses for building long-lasting customer relationships that drive growth.",
  "devDependencies": {},
  "directories": {},
  "dist": {
    "integrity": "sha512-AySNxy05Wn+o5dtqse9w9UuLkM1HUdoARggx8j+L+4/pVERI2YqMg7E+jImv+ClS4I3xa0nMDsgtF4auAWPPhg==",
    "shasum": "6360381a89168a46c569b7073ee9bb53919328af",
    "tarball": "https://registry.npmjs.org/kommunicate-cordova-plugin/-/kommunicate-cordova-plugin-0.4.6.tgz",
    "fileCount": 21,
    "unpackedSize": 83199,
    "npm-signature": "-----BEGIN PGP SIGNATURE-----\r\nVersion: OpenPGP.js v3.0.4\r\nComment: https://openpgpjs.org\r\n\r\nwsFcBAEBCAAQBQJcgokYCRA9TVsSAnZWagAA7pYP/i3J4zQ7OKi2I24fFPNz\nkO1KVia5Y5nnYg56wgN3WXbJDWocZmDP67pVjHcaYThqFQPjwTaJ18bNn/Wm\ne54xFEskoFB1HNb8zMui/d/xIK/v7Q47vG7cLzXc3ogiy3XdzK5ZxRQDBPpH\n1pa0HXdod7w4vy6iIaKtu+qrE93A9NRMN1KcNKUJS6xt/3H8xi6S4X8WUumr\n9yAG6i1Qu1DRcGnwFNvplcaEeA0m5OXnPB35CMpfvDEl4xi1eD6MpYmpWbHA\nsAUQsFmTSSGDYbhMixaLLmiBIoWnq3gGw+22i4yFqusg/UcnkF+R8/v5dgYH\nPOVGdom27iG9hjO1/6hFwbJchgK3cVkhuneDOyr8wtMTf7R5L+C3uoCHs+nj\ngt2AycG61fYqDnCIytrs9XjxFRzoeJKrjzU7MgP1FNDXHxDjgJXOiOWIrvoe\nxH+2EpS69YFgrpmhsBPtjIA0cPX+YpluggjMQKrlRZ4zz2xuURoXEvYODDv3\nq7csvviDCKx1pNTjy6fjzC+RANpgHSVJas1klSF3nuOtz6MTdE3c553nB918\nrgLYAUiB+5wFQSXH0s+/1WGJT4DvTT0Bx2yoLtPvtts9mNw5bui2v0DR4xZP\nwog8LyZEgIReXkqucX8MmE+lZ9xWAeGzE8xNQJ745i23PRmElEzYKIYcHlZd\nMzpi\r\n=PumK\r\n-----END PGP SIGNATURE-----\r\n"
  },
  "engines": {
    "cordovaDependencies": {
      "3.0.0": {
        "cordova": ">100"
      }
    }
  },
  "gitHead": "c91b4c92723072c0602eff705fbd962ee8afd26c",
  "homepage": "https://github.com/Kommunicate-io/Kommunicate-Cordova-Ionic-PhoneGap-Chat-Plugin#readme",
  "keywords": [
    "cordova",
    "camera",
    "ecosystem:cordova",
    "cordova-firefoxos",
    "cordova-android",
    "cordova-amazon-fireos",
    "cordova-ubuntu",
    "cordova-ios",
    "cordova-blackberry10",
    "cordova-wp7",
    "cordova-wp8",
    "cordova-windows8",
    "cordova-browser",
    "cordova-windows"
  ],
  "license": "Apache-2.0",
  "maintainers": [
    {
      "name": "applozic",
      "email": "engineering@applozic.com"
    }
  ],
  "name": "kommunicate-cordova-plugin",
  "optionalDependencies": {},
  "readme": "ERROR: No README data found!",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Kommunicate-io/Kommunicate-Cordova-Ionic-PhoneGap-Chat-Plugin.git"
  },
  "version": "0.4.6"
}
